{
    "name": "bumblebee/bumblebee",
    "homepage": "https://github.com/nikita2206/bumblebee",
    "description": "A data transformer library for PHP",
    "keywords": ["data", "transformer", "mapper", "marshalling"],
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "~4.8@dev"
    },
    "authors": [
        {
            "name": "Nikita Nefedov",
            "email": "inefedor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Bumblebee\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bumblebee\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}